<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_oyun"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewQuestionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/question_number_text"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Soru: 1" />

    <LinearLayout
        android:id="@+id/layoutHearts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewQuestionNumber">

        <ImageView
            android:id="@+id/imageViewHeart1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="4dp"
            android:contentDescription="@string/heart_description"
            android:src="@drawable/ic_heart_full" />

        <ImageView
            android:id="@+id/imageViewHeart2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="4dp"
            android:contentDescription="@string/heart_description"
            android:src="@drawable/ic_heart_full" />

        <ImageView
            android:id="@+id/imageViewHeart3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/heart_description"
            android:src="@drawable/ic_heart_full" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/score_text"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Puan: 0" />

    <TextView
        android:id="@+id/textViewHighScoreInGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:text="@string/high_score_in_game_text"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewScore"
        tools:text="Rekor: 0" />

    <LinearLayout
        android:id="@+id/layoutJokers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHearts">
        <Button
            android:id="@+id/buttonFiftyFifty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_background_small"
            android:paddingHorizontal="8dp"
            android:paddingVertical="6dp"
            android:text="@string/fifty_fifty_button_text_dynamic"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:backgroundTint="@color/orange_hint"
            tools:text="50/50 Joker (50 Puan)" />

        <Button
            android:id="@+id/buttonHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/button_background_small"
            android:paddingHorizontal="8dp"
            android:paddingVertical="6dp"
            android:text="@string/hint_button_text_dynamic"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:backgroundTint="@color/blue_button"
            tools:text="İpucu Joker (30 Puan)" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewCity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/city_image_description"
        android:scaleType="centerCrop"
        android:src="@drawable/adana_1"
        app:layout_constraintBottom_toTopOf="@id/buttonOption1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutJokers" />

    <TextView
        android:id="@+id/textViewHintDisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/dialog_background"
        android:padding="12dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="italic"
        android:visibility="gone"
        tools:text="Bu şehir Ege Bölgesi'ndedir ve inciriyle meşhurdur."
        app:layout_constraintBottom_toTopOf="@id/buttonOption1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageViewCity"
        app:layout_constraintVertical_bias="0.5" />


    <Button
        android:id="@+id/buttonOption1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background"
        android:paddingVertical="12dp"
        android:text="Seçenek 1"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:backgroundTint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/buttonOption2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonOption2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background"
        android:paddingVertical="12dp"
        android:text="Seçenek 2"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:backgroundTint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/buttonOption3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonOption3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background"
        android:paddingVertical="12dp"
        android:text="Seçenek 3"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:backgroundTint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/buttonOption4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonOption4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_background"
        android:paddingVertical="12dp"
        android:text="Seçenek 4"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:backgroundTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutFiftyFiftyConfirm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewFiftyFiftyConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text="@string/fifty_fifty_confirm_text"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="50/50 jokerini kullanmak için 50 puan harcamak istediğine emin misin?" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonFiftyFiftyConfirmYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button_background_small"
                    android:text="@string/fifty_fifty_confirm_yes_text"
                    android:textColor="@android:color/white"
                    app:backgroundTint="@color/green_correct" />

                <Button
                    android:id="@+id/buttonFiftyFiftyConfirmNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background_small"
                    android:text="@string/fifty_fifty_confirm_no_text"
                    android:textColor="@android:color/white"
                    app:backgroundTint="@color/red_wrong" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHintConfirm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewHintConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text="@string/hint_confirm_text"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="İpucu jokerini kullanmak için 30 puan harcamak istediğine emin misin?" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonHintConfirmYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button_background_small"
                    android:text="@string/hint_confirm_yes_text"
                    android:textColor="@android:color/white"
                    app:backgroundTint="@color/green_correct" />

                <Button
                    android:id="@+id/buttonHintConfirmNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background_small"
                    android:text="@string/hint_confirm_no_text"
                    android:textColor="@android:color/white"
                    app:backgroundTint="@color/red_wrong" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutGameOverWrongAnswer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewGameOverMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="@string/game_over_message"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Yanlış cevap! Doğru cevap: Adana. Doğru Bilinen Rekorun: 10" />

            <Button
                android:id="@+id/buttonContinueWithScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_background_small"
                android:text="@string/continue_with_score_text"
                android:textColor="@android:color/white"
                android:visibility="gone"
                app:backgroundTint="@color/blue_button" />

            <Button
                android:id="@+id/buttonWatchAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_background_small"
                android:text="Reklam İzle, 3 Can Kazan"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/green_correct" />

            <Button
                android:id="@+id/buttonRestartGameOnWrongAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_background_small"
                android:text="@string/restart_game_on_wrong_answer_text"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/orange_hint" />

            <Button
                android:id="@+id/buttonGoToMainMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background_small"
                android:text="@string/go_to_main_menu_text"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/red_wrong" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutEndGameFinal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewFinalResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/final_result_text"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Tebrikler! 10 Soru Bildin!" />

            <TextView
                android:id="@+id/textViewHighScoreEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="@string/high_score_end_text"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                tools:text="Yeni Rekor: 10" />

            <Button
                android:id="@+id/buttonShowLeaderboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_background_small"
                android:text="@string/show_leaderboard_text"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/blue_button" />

            <Button
                android:id="@+id/buttonRestartGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_background_small"
                android:text="@string/restart_game_text"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/blue_button" />

            <Button
                android:id="@+id/buttonGoToMainMenuFinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background_small"
                android:text="@string/main_menu_text"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/red_wrong" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>