<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_oyun"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".LeaderboardActivity">

    <TextView
        android:id="@+id/textViewLeaderboardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LİDERLİK TABLOLARI" android:textSize="32sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/transparent"
        app:tabIndicatorColor="@color/orange"
        app:tabTextColor="@android:color/white"
        app:tabSelectedTextColor="@color/orange"
        app:tabMode="fixed"
        app:tabGravity="fill" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/buttonBackToMenuFromLeaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ANA MENÜYE DÖN"
        android:backgroundTint="@color/orange"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"/>

</LinearLayout>